quarkus.mongodb.connection-string = mongodb://${MONGO_USER:my-user}:${MONGO_PASSWORD:super-secret}@${MONGO_HOST:eventstore-db-svc}:27017

mp.messaging.outgoing.default-broker.connector=quarkus-http
mp.messaging.outgoing.default-broker.url=http://${BROKER_URL:broker-ingress.knative-eventing.svc.cluster.local}/knative-eventsource/default
mp.messaging.outgoing.default-broker.serializer=io.quarkus.reactivemessaging.http.runtime.serializers.ObjectSerializer
